Pokémon Super Mystery Dungeon IDs (Chespin-Hoopa)

2FE	Chespin
2FF	Quilladin
300	Chesnaught
301	Fennekin
302	Braixen
303	Delphox
304	Froakie
305	Frogadier
306	Greninja
307	Bunnelby
308	Diggersby
309	Fletchling
30A	Fletchinder
30B	Talonflame
30C	Scatterbug
30D	Scatterbug(?)
30E	(null)
30F	(null)
310	(null)
311	(null)
312	(null)
313	(null)
314	(null)
315	(null)
316	(null)
317	(null)
318	(null)
319	(null)
31A	(null)
31B	(null)
31C	(null)
31D	(null)
31E	(null)
31F	(null)
320	Spewpa
321	(null)
322	(null)
323	(null)
324	(null)
325	(null)
326	(null)
327	(null)
328	(null)
329	(null)
32A	(null)
32B	(null)
32C	(null)
32D	(null)
32E	(null)
32F	(null)
330	(null)
331	(null)
332	(null)
333	(null)	
334	Vivillon
335	(null)
336	(null)
337	(null)
338	(null)
339	(null)
33A	(null)
33B	(null)
33C	(null)
33D	(null)
33E	(null)
33F	(null)
340	(null)
341	(null)
342	(null)
343	(null)
344	(null)
345	(null)
346	(null)
347	(null)
348	Litleo
349	Pyroar
34A	Flabébé
34B	(null)
34C	(null)
34D	(null)
34E	(null)
34F	(null)
350	Floette
351	(null)
352	(null)
353	(null)
354	(null)
355	(null)
356	Florges
357	(null)
358	(null)
359	(null)
35A	(null)
35B	(null)
35C	Skiddo
35D	Gogoat	
35E	Pancham
35F	Pangoro
360	Furfrou
361	(null)
362	(null)
363	(null)
364	(null)
365	(null)
366	(null)
367	(null)	
368	(null)
369	(null)
36A	Espurr
36B	Meowstic (Male)
36C	Meowstic(Female)
36D	Honedge
36E	Doublade
36F	Aegislash
370	Aegislash (Shield Forme)
371	Spritzee
372	Aromatisse
373	Swirlix
374	Slurpuff
375	Inkay
376	Malamar
377	Binacle
378	Barbaracle
379	Skrelp
37A	Dragalge
37B	Clauncher
37C	Clawitzer
37D	Helioptile
37E	Heliolisk
37F	Tyrunt
380	Tyrantrum
381	Amaura
382	Aurorus
383	Hawlucha
384	Dedenne
385	Carbink
386	Goomy
387	Sliggoo
388	Goodra
389	Klefki
38A	Phantump
38B	Trevenant
38C	Pumpkaboo
38D	Pumpkaboo (Small)
38E	Pumpkaboo (Large)
38F	Pumpkaboo (Super)
390	Gourgeist
391	Gourgeist (Small)
392	Gourgeist (Large)
393	Gourgeist (Super)
394`	Bergmite
395	Avalugg
396	Noibat
397	Noivern
398	Xerneas
399	Yveltal
39A	Zygarde
39B	Diancie
39C	Mega Diancie
39D	Hoopa (Confined)
39E	Hoopa (Unbound)